<!DOCTYPE>
<!--AngularJS extends HTML with ng-directives. and binds data to HTML with Expressions -->

<html ng-app><!--ng-app directive defines an AngularJS application-->
<head>
  <title>Check Out App</title>

  <!-- Need to set up boot strap to get a responsive layout and look better -->
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">


  <script type="text/javascript">
  	document.getElementById('phone').addEventListener('input', function (e) {
  	  var x = e.target.value.replace(/\D/g, '').match(/(\d{0,3})(\d{0,3})(\d{0,4})/);
  	  e.target.value = !x[2] ? x[1] : '(' + x[1] + ') ' + x[2] + (x[3] ? '-' + x[3] : '');
    });
  </script>

  <style>
    fieldset {
      display: block;
      position: relative;
      top: 0;
      left: 0;      
      padding: 2em .5em 1.5em .5em;
      margin: 0 0 1em 0;      
      background-image: -webkit-gradient(linear, left top, left bottom, from(#CCDDFF), to(#99AACC));     
    }
    fieldset legend, form fieldset legend span {
      display: block;     
      position: absolute;
      top: 0;
      left: 0;
      margin: 0;
    }   
    label {
      padding-left: 10px;
    }
    tr.spaceUnder > td {
      padding-bottom: .5em;
    }
  </style> 
   
</head>
<body bgcolor="black">  
   <br/><br/>
    <div class="container">
       <center><h1><span style="font-family: Times New Roman">Check-Out App</span></center><br><br>
	   
<section ng-controller="SisoController" ng-init="remove()">
  <div class="page-header">
     <center><h1><span style="font-family: Times New Roman">Check-Out App</span></center><br><br>
  </div>
  <div class="pull-right" ng-show="authentication.user._id == profile.user._id">
    <a class="btn btn-primary" ng-click="remove();">
      <i class="glyphicon glyphicon-trash"></i>
    </a>
  </div>
	
</section>
         
       
   </div><br><br><br><br>

<!--Configuring Angular JS-->
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.28/angular.min.js"></script>
<script src="controllers/controller.js"></script>
</body>
</html>

